// imports
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
//font
$font: "PT Sans", sans-serif;
//variables
// $background: #141414;
$background: white;
$black: #141414;
$text: #fff;
$gray: #7a7a7a;

* {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

// Main page

body {
  background-color: $background;
  font-family: $font;
  color: $black;
  scroll-behavior: smooth;
  overscroll-behavior: none;
}

.wrapper {
  margin: auto;
  width: 1000px;

  @media (max-width: 375px) {
    width: 300px;
  }
}

header {
  height: 100vh;
  background-image: url("../img/background.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.gallery-header {
  background-image: none;
  height: auto;
  .main-nav {
    margin-bottom: 5%;
    position: unset;
  }
}

.main-nav {
  position: fixed;
  width: 100%;
  top: 0;
  padding: 1.5rem 0;
  background-color: none;
  z-index: 100;

  @media (max-width: 375px) {
    position: unset;
    padding: 0;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;

    @media (max-width: 375px) {
      flex-direction: column;
      align-items: flex-start;
      width: 90%;
    }
  }

  ul {
    width: 60%;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 1.25rem;

    @media (max-width: 375px) {
      display: none;
      flex-direction: column;
      width: 100%;
      height: 180px;
      text-align: right;
      margin-top: 15px;
      margin-bottom: 10px;
    }

    a {
      color: $text;
      opacity: 0.85;
    }

    a:hover {
      text-decoration: underline;
      opacity: 1;
    }
  }
}

.logo {
  font-size: 2rem;
  font-style: italic;
  color: $gray;
  opacity: 0.9;

  a {
    color: #fff;
  }
}

h1 {
  position: absolute;
  top: 45%;
  text-align: center;
  font-size: 4rem;
  background-color: #060c1bdc;
  width: max-content;
  margin-left: 25%;
  color: $text;

  @media (max-width: 375px) {
    font-size: 2rem;
    margin-left: 5%;
  }
}

h2 {
  font-size: 2rem;
}

.projects {
  padding: 3rem;

  @media (max-width: 375px) {
    padding: 0;
  }
}

.projects-list {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;

  @media (max-width: 375px) {
    flex-direction: column;
    align-items: center;
  }
}

.projects-list__item {
  box-sizing: border-box;
  width: 30%;
  background-color: white;
  color: black;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  border: 1px solid $black;
  box-shadow: 6px -6px 5px rgba(0, 0, 0, 0.3);

  @media (max-width: 375px) {
    width: 80%;
    margin-bottom: 2em;
  }

  img {
    width: 100%;
    margin: 5% 0;
  }

  h3 {
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 1rem;
  }

  a {
    color: #060c1b;
  }

  a:hover {
    opacity: 0.7;
  }
}

.about {
  background-color: #060c1bdc;
  color: $text;
  padding: 7rem 0;
}

.about-content {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;

  @media (max-width: 375px) {
    flex-direction: column-reverse;
    align-items: center;
  }

  img {
    width: 25%;
    @media (max-width: 375px) {
      width: 100%;
    }
  }

  p {
    width: 70%;
    @media (max-width: 375px) {
      width: 100%;
      margin-top: 2em;
      text-align: justify;
    }
  }
}

.skills {
  padding: 3rem;
  @media (max-width: 375px) {
    padding: 0;
  }
}

.skills-list {
  display: flex;
  justify-content: space-around;
  margin: 5em 0;

  @media (max-width: 375px) {
    flex-direction: column;
    align-items: center;
    margin: 2em 0;
    margin-bottom: 0;
  }

  :not(p):nth-child(2n) {
    background-color: rgba(128, 128, 128, 0.287);
  }
}

.skills-list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  border: 1px solid $black;
  box-shadow: 6px -6px 5px rgba(0, 0, 0, 0.3);
  padding: 1em 0;

  @media (max-width: 375px) {
    width: 70%;
    margin-bottom: 2em;
  }

  svg {
    width: 75px;

    path {
      fill: #101f47dc;
    }
  }
}

.bar {
  width: 70%;
  height: 20px;
  background-color: #7a7a7a;
  position: relative;
  margin-top: 1em;
}

.bar-status {
  width: 70%;
  height: 20px;
  background-color: #101f47dc;
  position: absolute;
  top: 0;
  left: 0;
}

footer {
  background-color: #060c1bdc;
  padding: 3em 0 2em 0;

  h2 {
    text-align: center;
    color: white;
    padding-bottom: 2em;
  }

  p {
    color: #fff;
    text-align: center;
    margin-top: 2.5em;
  }
}

form {
  width: 50%;
  margin: auto;
  @media (max-width: 375px) {
    width: 85%;
  }
}

.form-input {
  position: relative;
  display: flex;
  justify-content: space-between;
  @media (max-width: 375px) {
    flex-direction: column;
  }
}

label {
  padding-bottom: 7px;
  color: white;
}

input {
  height: 50px;
  width: 70%;
  border-radius: 6px;
  margin-bottom: 1.5em;
  @media (max-width: 375px) {
    width: 100%;
  }
}

textarea {
  border-radius: 6px;
  width: 70%;
  @media (max-width: 375px) {
    width: 100%;
  }
}

input:hover,
input:active,
input:focus,
textarea:hover {
  outline: 1px #101f47dc solid;
}

.button {
  display: block;
  margin: auto;
  margin-top: 33px;
  width: 312px;
  height: 52px;
  border: none;
  background-color: #101f47dc;
  color: white;
  font-size: 18px;
  border-radius: 6px;
}

#scrollBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #101f47dc;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 1rem;
  @media (max-width: 375px) {
    font-size: 0.5rem;
    right: 10px;
    bottom: 15px;
  }
}

.grid-container {
  margin: auto;
  margin-bottom: 3em;
  display: grid;
  width: 80%;
  grid-auto-flow: row dense;
  grid-template-columns: 1fr 1fr 35% 35%;
  grid-template-rows: 7em 7em 9em 9em 9em;
  gap: 1rem 1rem;
  justify-items: stretch;
  grid-template-areas:
    "a a b c"
    "a a d c"
    "e h h c"
    "f h h i"
    "g h h i";

  @media (max-width: 375px) {
    grid-template-columns: 1fr 1fr 30% 30%;
    grid-template-rows: 3em 3em 4em 4em 4em;
    gap: 0.5rem 0.5rem;
    width: 90%;
    margin-bottom: 1.5em;
  }
}

.grid-item {
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
  }

  :hover {
    transform: scale(1.05);
    box-shadow: 6px -6px 5px rgba(0, 0, 0, 0.3);
  }
}

.a {
  grid-area: a;
}
.b {
  grid-area: b;
}
.c {
  grid-area: c;
}
.d {
  grid-area: d;
}
.e {
  grid-area: e;
}
.f {
  grid-area: f;
}
.g {
  grid-area: g;
}
.h {
  grid-area: h;
}
.i {
  grid-area: i;
}

.menuBtn {
  display: none;
  @media (max-width: 375px) {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    width: 70px;
    color: white;
    text-transform: uppercase;
    border: 0;
    outline: 0;
    background-color: #101f47dc;
  }
}
